APP_URL="http://localhost/"
APP_KEY=
APP_NAME="Coqui AI"
APP_DEBUG=true

# application details
APP_AUTHOR="Abdulbasit Rubeiyya"
KEYWORDS="coqui ai, text-to-speech, tts, artificial intelligence, open ai, generative ai"
DESCRIPTION="A new way to do voice overs.A better way. XTTS: local, on-premise, realistic, emotive TTS through generative AI"

# database Information
DB_ENGINE=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=dynamic

# MailInformation
MAIL_DRIVER=smtp
MAIL_HOST=your_mail_hostname
MAIL_USER=your_mail_username
MAIL_PASS=your_mail_password
MAIL_NAME=your_sender_name
MAIL_MAIL=send_mail_from
MAIL_PORT=25/465/587
MAIL_AUTH=ssl/tls

OPENAI_API_KEY=the_api_key